a = int(input('Введите количество километров, которое спортсмен пробежал в первый день: '))
b = int(input('Введите необходимое количество километров: '))
day = 1

while a < b:

    a = a + ((a / 100) * 10)
    day += 1

    if a > b:
        print('На ' + str(day) + '-й день спортсмен достиг результата - пробежал не менее ' + str(b) + ' км.')
